worker_processes  1;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       3000;
        server_name  localhost;
	#网页配置
        location /main {
            root   html;
            index  index.html index.htm;
	    try_files  $uri $uri/ /main/index.html;
        }
	location /dm {
	    root   html;
	    index  index.html index.htm;
	    try_files $uri $uri/ /dm/index.html;
	}
	location /samescreen {
	    root   html;
	    index  index.html index.htm;
	    try_files $uri $uri/ /samescreen/index.html;
	}

	#接口代理
	location /organization-api {
		proxy_pass	https://172.16.103.12/organization-api;
		proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header REMOTE-HOST $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	location /user-api {
		proxy_pass	https://172.16.103.12/user-api;
		proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header REMOTE-HOST $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	location /robot-ss-api {
		proxy_pass	https://172.16.103.12/robot-ss-api;
		proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header REMOTE-HOST $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
    }

}
